<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level_back">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/button_back1"
            app:layout_constraintBottom_toBottomOf="@id/level"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/level" />


    </androidx.appcompat.widget.Toolbar>






    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="10dp"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool"
        tools:itemCount="60"
        tools:listitem="@layout/item_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>